body{
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

nav,.card{
    margin-bottom: 15px;
}

.card{
    max-height: 600px;
}

.card-img{
    height: 200px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-img{
    margin-bottom: 10px;
}

.card,.col-6, .col-2,.btn{
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 50vw;
}

.card-btn,.card,.col-2{
    display: flex;
}

.card-btn a{
    margin-right: 5px;
}

.col-md-4{
    min-width: 300px;
    min-height: 320px;
}

.btn-1{
    position: absolute ;
    bottom: 0;
}

.img-thumbnail{
    width: 100%;
    max-height: 250px;
}


.modal{
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    border-radius: 10px;
    object-fit: cover;
}

.my-cont{
    max-width: 600px;
    max-height: 600px;
}